<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@color/background">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="80sp" />


    <LinearLayout
        android:layout_below="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <me.geed.CameraSourcePreview
            android:layout_gravity="center_horizontal"
            android:id="@+id/layout_video"
            android:layout_width="250dp"
            android:layout_height="334dp">

            <me.geed.GraphicOverlay
                android:id="@+id/faceOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </me.geed.CameraSourcePreview>

        <ImageView
            android:padding="10dp"
            android:layout_gravity="center"
            android:id="@+id/iv_key"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/key" />
    </LinearLayout>

</RelativeLayout>